# Discord API (bot) token
BOT_TOKEN=...

# Located at: Discord Developer Portal > General Information > Application ID
# Also known as Client ID
APP_ID=...

# The IDs of the servers (guilds) where the bot will be active
# Values should be separated by commas (and no spaces)
GUILD_IDS=...

# Max number of entries in the command queue
# The busier the server, the more commands needs to be queued
# The more commands possible to be queued, the more RAM is used (not significant), and validation might get slower
# Serves as a DDoS protection mechanism as well
CMD_QUEUE_MAX_SIZE=50

# Backend URL - REST endpoint for DiscOS
# If DiscOS is running in standalone mode, use any random value (that is not '')
# When switching to external backend mode, it is NOT checked, so sure that your own backend is operational
BACKEND=http://localhost:3000/discos

# Path to the database file
DATABASE_PATH=/path/to/your/database.json

# Max file size (for write and read operations)
# This is a positive integer representing the size in MB
# Min 1MB, max 1000MB
# Note: this also limits text-based response size
FILE_MAX_SIZE=8

# List of binaries that should not be used with /docs exec, but with /dcos write or /dcos read
# Due to how the checking logic works, the full path of the binary will be handled as well 
READ_BIN_OVERRIDE=nano,less,cat,more,vim

# File extesions that are considered text-based and if shorter then Discord message limit, sent as text, not as file (on read command)
# Support QuickView for extension-less files: .
# DO NOT include file types, that are not utf-8 encodeable (eg. images, pdf, videos, etc.)
QUICK_VIEW=.txt,.log,.md,.mdx,.json,.yaml,.yml,.html,.sh,.conf,.csv,.xml,.env,.

# Max number of characters, that can be sent as text in a Discord message (QuickView)
# Discord API max. limit: 2000 characters
QUICK_VIEW_MAX_LENGTH=2000