BOT_TOKEN=
APP_ID=
GUILD_IDS=
CMD_QUEUE_MAX_SIZE=50
BACKEND=NONE
DATABASE_PATH=./db.json
FILE_MAX_SIZE=8
READ_BIN_OVERRIDE=nano,less,cat,more,vim
QUICK_VIEW=.txt,.log,.md,.mdx,.json,.yaml,.yml,.html,.sh,.conf,.csv,.xml,.env,.
QUICK_VIEW_MAX_LENGTH=2000